Primary goal - simple tool for running basic maintance commands
on remote servers from time to time, easy to install and use - 
no databases, no configuration, no logging(?)

If you need more complex tool, use fabric-bolt
